In [93]:
import numpy as np
import pandas as pd

In [94]:
# Import the titantic data set: raw_data
# Data comes from the Kaggle Data Set. 
# See explaination of the features here: https://www.kaggle.com/c/titanic/data
raw_data = pd.read_csv("../Data/titantic_training_data.csv")

# Print the first 6 rows in raw_data
raw_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [95]:
# PassengerId, Name and Ticket are not imporant to predictions
relevant_cols = ["Survived", "Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]
raw_data = raw_data[relevant_cols]
raw_data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [96]:
# Now, we need to take care of null values. 
# Raw Data will often have many gaps or nulls.
# See how many null values you have in the data
raw_data.apply(lambda x: sum(pd.isnull(x)))

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [97]:
# Age and Embarked have 177 and 2 gaps/NaN cells respectively. 
# Becuase they are differing data types, they should be handled differently.

# Age is a numerical value which has a mean. Fill the NA with the mean.
raw_data['Age'].fillna((raw_data['Age'].mean()), inplace=True)

# Embarked is a catagorical value which has a mode. Fill the NA with the mode.
raw_data['Embarked'].fillna((raw_data['Embarked'].mode()[0]), inplace=True)

# Make sure there are no more gaps
raw_data.apply(lambda x: sum(pd.isnull(x)))

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [98]:
# Next, we need to see which variables are catagorical in nature.
# We can do this by seeing how many unique values there are for each variable.
raw_data.apply(lambda x: len(x.unique()))

Survived      2
Pclass        3
Sex           2
Age          89
SibSp         7
Parch         7
Fare        248
Embarked      3
dtype: int64

In [99]:
# Looks like Survived, Embarked, Pclass, and Sex are certainly catagories/factors
# (to convince yourself, look at the feature descriptions from the link above)
# Encode the catagorical variables since Neural Networks only work with numerical values
# This is called 'one hot encoding' (One of several ways to deal with catagorical variables)
raw_data = pd.get_dummies(raw_data, columns=["Sex", "Pclass", "Embarked"])
raw_data.head()

,Survived,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S
0,0,22.0,1,0,7.2500,0,1,0,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,1,0,0,1,0,0
2,1,26.0,0,0,7.9250,1,0,0,0,1,0,0,1
3,1,35.0,1,0,53.1000,1,0,1,0,0,0,0,1
4,0,35.0,0,0,8.0500,0,1,0,0,1,0,0,1

In [110]:
from keras.utils import to_categorical

# As a last step, seperate the target values (Survived) from the predictor data
targets_single_col = raw_data.Survived

# Like we did before with pandas, get the dummy/one hot encoding for our target Survived
targets = to_categorical(targets_single_col)

# Set predictors as the rest of the raw data without 'Survived'
predictors_df = raw_data.drop("Survived", axis=1)

# Convert the raw_data pandas dataframe to a numpy matrix for input to Keras
predictors = predictors_df.as_matrix()

# Print one hot encoded Survived targets
print("Targets\n", targets)

print("Targets and predictors from titantic data set loaded successfully.")

Targets
 [[ 1.  0.]
 [ 0.  1.]
 [ 0.  1.]
 ...,
 [ 1.  0.]
 [ 0.  1.]
 [ 1.  0.]]
Targets and predictors from titantic data set loaded successfully.